# HomeSchoolApp

./: build.gradle  secret.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gfgapp/: AddStudent.java  AutoResizeTextView.java  BTDeviceList.java  BlueToothPrinterApp.java  ByteArrayDataSource.java  CourseAdapter.java  CourseModal.java  CourseRVAdapter.java  DbHandler.java  ForgotPassword.java  GMailSender.java  JSSEProvider.java  MainActivity.java  MainActivitys.java  MainModal.java  Modal.java  PasswordReset.java  SignUp.java  Snapshots.java  SplashPage.java  StudentAdapter.java  StudentDBHandler.java  StudentModal.java  StudentView.java  UpdateCourseActivity.java  UserDBHandler.java  UserLogin.java  ViewCourses.java
app/src/main/java/com/example/gfgapp/DEAD/: DBHandler.java  UserDBHandler.java
app/src/main/java/com/example/gfgapp/dataadapter/: AddInfo.java  AddStudentDB.java  AddUserInfo.java  HoursAdapter.java  UpdateInfo.java
app/src/main/java/com/example/gfgapp/databases/: DBHandler.java  StudentDBHandler.java  UserDBHandler.java
app/src/main/java/com/example/gfgapp/email/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java  PDFSender.java  PdfGenerator.java  SendEmail.java
app/src/main/java/com/example/gfgapp/misc/: BackgroundTaskManager.java
app/src/main/java/com/example/gfgapp/modal/: CourseModal.java  MainModal.java  Modal.java  StudentModal.java  SubjectModal.java  YourData.java
app/src/main/java/com/example/gfgapp/passwords/: ChangePassword.java  ForgotPassword.java  GoogleVerification.java
app/src/main/java/com/example/gfgapp/pdf/: CustomAlertDialog.java  PdfGenerator.java
app/src/main/java/com/example/gfgapp/ui/login/: SignUp.java  SplashPage.java  UserLogin.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_list_24.xml  baseline_picture_as_pdf_24.xml  baseline_print_24.xml  boarder.xml  border.xml  bubble_background.xml  calendar.xml  capitalism.xml  custom_edit_text_cut.xml  ic_house.xml  ic_search.xml  rounded_search.xml  small_border.xml  underline.xml
app/src/main/res/layout/: activity_course_rv_item.xml  activity_main.xml  activity_sign_up.xml  activity_update_course.xml  activity_view_courses.xml  add_child.xml  add_student.xml  alert.xml  change_password.xml  dropdown.xml  forgot_password.xml  login.xml  login_page.xml  password_reset.xml  rec_view.xml  snapshots.xml  splash_page.xml
app/src/main/res/menu/: search_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  drop_down_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
