plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // Add the Google services Gradle plugin
//    id 'com.google.gms.google-services'

}
android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.gfgapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 32


        // Other configurations...
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildFeatures {
        buildConfig true
        // ...
    }

}


//configurations {
//    all {
//        resolutionStrategy {
//            // do not upgrade above 3.12.0 to support API < 21 while server uses
//            // COMPATIBLE_TLS, or okhttp3 is used in project
//            force 'javax.mail:mail:1.4.7'
////            force 'javax.activation:activation:1.1'
//        }
//    }
//}


apply plugin: 'com.android.application'
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation files('libs/additionnal.jar')
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.google.firebase:firebase-auth'
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation("com.google.firebase:firebase-firestore")
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.sun.mail:javax.mail:1.6.2'
}