<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#353738">

    <TextView
        android:id="@+id/displayName"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/name"

      android:background="@drawable/boarder"

        android:textColor="@color/white" />


    <TextView
        android:id="@+id/displaySubject"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/subject"
        android:background="@drawable/boarder"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/displayHours"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/hours"
        android:background="@drawable/boarder"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/displayCore"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/core"
        android:background="@drawable/boarder"

        android:textColor="@color/white" />


</LinearLayout>

