<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<!--    <com.example.gfgapp.AutoResizeTextView-->
<!--        android:id="@+id/test1234"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_weight="1" />-->


    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/boarder"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/name"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/displaySubject"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/boarder"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/subject"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/displayHours"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/boarder"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/hours"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/displayCore"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/boarder"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="10dp"
        android:maxLines="1"
        android:text="@string/core"
        android:textColor="@color/white"/>


</LinearLayout>