<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#353738">

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/studentNameDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#353738"
        android:textColor="#C3C3C3"
        android:textColorHint="@color/white"
        android:hint="@string/student_nameMain" />

    <!--edit text to enter course duration-->

    <!--Name=Name
        Duration=Subject
        Tracks=Hours
        Description=Core
    -->
    <EditText
        android:id="@+id/studentSubjectDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#353738"
        android:textColor="#C3C3C3"
        android:textColorHint="@color/white"
        android:hint="@string/subjectMain" />

    <!--edit text to display course tracks-->
    <EditText
        android:id="@+id/studentHoursDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#353738"
        android:textColor="#C3C3C3"
        android:textColorHint="@color/white"
        android:hint="@string/hoursMain" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/studentCoreDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#353738"
        android:textColor="#C3C3C3"
        android:textColorHint="@color/white"
        android:hint="@string/core_yes_noMain" />

    <!--    <EditText-->
    <!--        android:id="@+id/idEdtDescription"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:hint="Descrption" />-->

    <!--button for adding new course-->
    <Button
        android:id="@+id/idBtnAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Item"
        android:textAllCaps="false" />

    <!--new button for opening our course list activity-->
    <Button
        android:id="@+id/idBtnReadCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View Inputs"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/splashPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Splash Page"
        android:textAllCaps="false" />


</LinearLayout>